{
  "name": "oauth-validator",
  "version": "1.0.0",
  "description": "server-side validating wechat, weibo,qq oauthentication",
  "main": "oauth-validator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Neil",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.1",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.1",
    "sinon": "^1.17.5"
  }
}
